<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="连接远程仓库"><meta name="keywords" content="SSH连接"><meta name="author" content="Sonrisa"><meta name="copyright" content="Sonrisa"><title>连接远程仓库 | Sonrisaのblog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境部署"><span class="toc-number">1.</span> <span class="toc-text">环境部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-环境下"><span class="toc-number">1.1.</span> <span class="toc-text">Linux 环境下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Window-环境下"><span class="toc-number">1.2.</span> <span class="toc-text">Window 环境下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成-SSH-密钥对"><span class="toc-number">2.</span> <span class="toc-text">生成 SSH 密钥对</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#window下（在-gitbash-中直接输入命令-或-本地用记事本打开同样能复制）"><span class="toc-number">2.0.1.</span> <span class="toc-text">window下（在 gitbash 中直接输入命令 或 本地用记事本打开同样能复制）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux下"><span class="toc-number">2.0.2.</span> <span class="toc-text">linux下</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连接云仓库"><span class="toc-number">3.</span> <span class="toc-text">连接云仓库</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.ax1x.com/2020/04/11/GHa0nP.jpg"></div><div class="author-info__name text-center">Sonrisa</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/920848348" target="_blank" rel="noopener">Github To Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Sonrisaのblog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Blog主页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">文章分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">连接远程仓库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Study/">Study</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><center><font size=6><b>对本地 git 仓库 与 远程仓库的简单连接以及传输文件</b></font></center>

<font size=4>

<p>环境基于 window10 或 linux</p>
<p>由于连接远程仓库可选的需要 SSH 加密连接，所以必须先在本地电脑（客户端）上生成 SSH 密钥对，然后将私钥保留在本机，将公钥上传到远程仓库（服务器）的密钥管理中。</p>
<p>此后，在需要传输的文件目录下，使用 git 命令在该文件夹下创建一个本地 git 仓库。之后将需要上传的文件先传入到本地仓库，再通过本地仓库与远程仓库的连接，进而上传文件。</p>
<h2 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h2><h3 id="Linux-环境下"><a href="#Linux-环境下" class="headerlink" title="Linux 环境下"></a>Linux 环境下</h3><p>  若为 linux ，则需要确保安装 ssh 服务，ubuntu 为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure>


<h3 id="Window-环境下"><a href="#Window-环境下" class="headerlink" title="Window 环境下"></a>Window 环境下</h3><p>若为 window 环境，则需要安装 gitbash 。<br>云盘下载：<a href="https://www.lanzous.com/ib76nif" target="_blank" rel="noopener" title="https://www.lanzous.com/ib76nif">https://www.lanzous.com/ib76nif</a><br>安装时一直点击 next 安装完成即可。<br>安装完成后，随便点击一个文件目录空白处右键，之后点击 Git Bash Here 。<br><img src="../../../../img/%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/1.png" alt=""></p>
<p>之后这个黑窗口就可以充当 linux 的终端来进行下面的步骤了。</p>
<hr>
<h2 id="生成-SSH-密钥对"><a href="#生成-SSH-密钥对" class="headerlink" title="生成 SSH 密钥对"></a>生成 SSH 密钥对</h2><p>一般在用户的根目录下来生成密钥对，则先进入用户根目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;</span><br></pre></td></tr></table></figure>

<p>之后，可以按照服务器上说明的步骤来生成一个密钥对。</p>
<p>比如这里华为云仓库建议是 rsa 加密，且还需要用户创建时的邮箱来生成的。当然，不遵从这个格式的密钥对也可以使用。</p>
<p>在当前目录下生产新密钥对，后面填写自己的邮箱就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;xxx@xx.com&quot;</span><br></pre></td></tr></table></figure>

<p>在生成的过程中，会有三次输入，第一次是确定保存路径，回车即默认在当前目录下（已在根目录下）。后两次是创建对该密钥加密的密码以及确认密码，可以直接回车即默认为空（推荐）。</p>
<p>之后会在该目录下生成一个 .ssh 隐藏文件夹，可以输入 <code>ls -a</code> 看见此文件夹。</p>
<p>我们也可以进入到这个文件夹中，然后查看这个文件夹下的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;.ssh</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>

<p>可以看到，有两个文件，id_rsa 和 id_rsa.pub 。id_rsa 是私钥，一般存放在自己的电脑中，而 id_rsa.pub 是公钥。</p>
<p>现在我们拥有了密钥对，现在需要将公钥交给服务器，以便登录验证。</p>
<p>以华为云仓库为例，点击添加 SSH 密钥，我们需要将生成的公钥上传给云仓库。首先需要文本复制公钥。</p>
<h4 id="window下（在-gitbash-中直接输入命令-或-本地用记事本打开同样能复制）"><a href="#window下（在-gitbash-中直接输入命令-或-本地用记事本打开同样能复制）" class="headerlink" title="window下（在 gitbash 中直接输入命令 或 本地用记事本打开同样能复制）"></a>window下（在 gitbash 中直接输入命令 或 本地用记事本打开同样能复制）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>将文件复制到window剪贴板中，之后在华为云上粘贴密钥。</p>
<h4 id="linux下"><a href="#linux下" class="headerlink" title="linux下"></a>linux下</h4><p>由于 xclip 可能无法使用，故可直接使用 nano、gedit、vi 、vim 来查看文本内容，再进行复制操作。</p>
<p>例如 vim 下复制到剪贴板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.ssh&#x2F;id_rsa.pub</span><br><span class="line">:ggVG&quot;+y</span><br></pre></td></tr></table></figure>

<p>此后在华为云粘贴密钥即可。</p>
<p>这样我们就完成了生成 SSH 密钥的步骤，当我们远程访问仓库时，客户端与服务器的密钥会互相配对，完成端口的登录验证。</p>
<hr>
<h2 id="连接云仓库"><a href="#连接云仓库" class="headerlink" title="连接云仓库"></a>连接云仓库</h2><p>若为 linux 环境，则确保安装 git ，ubuntu 为例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>我们先在一个文件夹下，创建本地 git 仓库。这个文件夹是可选的，可以先用文件管理器进入该文件夹，然后右键打开 gitbash 或 打开终端。这时 gitbash 或 终端 所在的位置即为当前文件夹。</p>
<p>或者通过命令创建文件夹，这里创建一个 test 文件夹并进入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir test</span><br><span class="line">cd .&#x2F;test</span><br></pre></td></tr></table></figure>

<p><img src="../../../../img/%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/2.png" alt=""></p>
<p>在当前文件夹下创建本地 git 仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>.git 也是隐藏文件夹，在任务管理器中显示隐藏文件夹或使用 <code>ls -a</code> 可看见。在下面提交文件到本地仓库的时候，文件即会存放到这个文件夹当中。</p>
<p>假如我们要把当前文件夹中的一个文件 test.txt 上传到华为云仓库中。</p>
<p><img src="../../../../img/%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/3.png" alt=""></p>
<p>先要获取这个仓库的 ssh 地址：点击某个华为云仓库，在 “克隆/下载” 那标有该仓库的 ssh 地址。</p>
<p>之后用 git 命令，在当前本地仓库中，将这个地址起一个 “别名” ，这个别名即对应着该仓库。比如这里的别名为 origin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin xxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>xxxxxxxxx 表示仓库 ssh 地址。</p>
<p>回到上面所讲，选择文件 test.txt ，通过 git add 命令将文件先添加到文件暂存区。文件记得要输入全称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add test.txt</span><br></pre></td></tr></table></figure>

<p>此后通过 git commit  命令将存在于暂存区的文件传入本地仓库中。我们在命令中还需要填写本次 commit 的备注，比如 “test” 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;本次提交的备注&quot;</span><br></pre></td></tr></table></figure>

<p>此时应该会报错，提示需要告诉本地仓库自己的邮箱和名字是什么。</p>
<p><img src="../../../../img/%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/4.png" alt=""></p>
<p>所以按照提示，先设置自己的邮箱名以及名字，设置完之后再 <code>git commit</code> 即可。注意空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;名字&quot;</span><br><span class="line">git config --global user.email &quot;邮箱&quot;</span><br><span class="line">git commit -m &quot;test&quot;</span><br></pre></td></tr></table></figure>

<p><img src="../../../../img/%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/5.png" alt=""></p>
<p>我们可以看到，一个文件已经成功导入到本地仓库了~</p>
<p>最后我们还差一步，就是将本地仓库与远程仓库连接，然后同步文件就 OK 了。</p>
<p>之前我们将 远程仓库 起了个别名，叫 origin 。</p>
<p>此后，使用 git push 命令，将本地仓库的文件上传到 origin 这个仓库中。这里的 master 是一个仓库的 “分支”，而一般每个仓库被创建后的一个分支叫 master 。相关知识可另搜百度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>这样就相当于将我们本地仓库的 master 分支的文件推送到云仓库的 master 分支上。</p>
<p>在命令执行期间有一次询问：是匹配到了 ssh 密钥对，按上面步骤这里是成功匹配了，填入 yes 再回车即可。</p>
<p>之后我们会报错，因为本地仓库与远程仓库是两个独立的仓库，需要整合两个仓库的操作历史，才可以完成上传。</p>
<p>故需要强行整合两个仓库的内容。之后执行 git push 就 OK了~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master --allow-unrelated-histories</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>或者强行上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -uf origin master</span><br></pre></td></tr></table></figure>



<p>之后我们就可以在华为云仓库看到上传的文件了。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SSH%E8%BF%9E%E6%8E%A5/">SSH连接</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/12/%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B%E7%9A%84%E6%9C%80%E5%B0%8F%E6%AD%A3%E6%95%B4%E6%95%B0%E8%A7%A3/"><i class="fa fa-chevron-left">  </i><span>同余方程的最小正整数解</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Sonrisa</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>